# Api_Size

Size/: Size.sln
Size/Size.Api/: Program.cs  Size.Api.csproj  Size.Api.xml  Startup.cs  appsettings.json
Size/Size.Api/Controllers/: AccountController.cs  ClienteController.cs  ContaController.cs
Size/Size.Api/Helpers/: InjectionHelper.cs  TokenHandler.cs
Size/Size.Api/Properties/: launchSettings.json
Size/Size.Core/Enums/: TipoEnum.cs
Size/Size.Core/Interfaces/: ICliente.cs  IConta.cs  IEntity.cs
Size/Size.Core/Models/: ApiSettings.cs  Cliente.cs  Conta.cs  Login.cs
Size/Size.Core/Request/: Login.cs  MovementRequest.cs  TransactionRequest.cs
Size/Size.Core/Responses/: BadRequestResponse.cs  MovementResponse.cs  TokenResponse.cs  TransactionResponse.cs
Size/Size.Data/: Size.Data.csproj  settings.json
Size/Size.Data/EFCore/Context/: Contexto.cs  DesignTimeDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
Size/Size.Data/EFCore/Helpers/: ConnectionHelper.cs  ExtensionIQueryable.cs
Size/Size.Data/EFCore/Repositorios/: ClienteRepositorio.cs  ContaRepositorio.cs  RepositorioBase.cs
Size/Size.Data/EFCore/Repositorios/Interfaces/: IRepositorio.cs
Size/Size.Data/Migrations/: 20210118220253_InitialMigration.Designer.cs  20210118220253_InitialMigration.cs  20210404183523_Update_entidades.Designer.cs  20210404183523_Update_entidades.cs  ContextoModelSnapshot.cs
Size/Size.Testes/: Size.Testes.csproj
Size/Size.Testes/Context/: TestContext.cs
Size/Size.Testes/Size.Testes.Integracao/Api/: AccountControllerTestes.cs  ClienteControllerTestes.cs  ContaControllerTestes.cs
Size/Size.Testes/Size.Testes.Unitario/Data/: ClienteRepositorioTestes.cs  ContaRepositorioTestes.cs
